{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"can",
				"can_switch_to_pdf"
			],
			[
				"enhanced_latex",
				"enhanced_latex_outputCommand"
			],
			[
				"run",
				"run_command"
			],
			[
				"out",
				"output_view"
			],
			[
				"getar",
				"getargspec  (function)"
			],
			[
				"sample_acc_",
				"sample_acc_data"
			],
			[
				"end",
				"end_time"
			],
			[
				"start",
				"start_time"
			],
			[
				"ro",
				"rotate_data"
			],
			[
				"hap",
				"hap_data"
			],
			[
				"data",
				"data_file"
			],
			[
				"adju",
				"adjust_matrix"
			],
			[
				"acc_",
				"acc_s_end"
			],
			[
				"pre",
				"prepare_data_file  (function)"
			],
			[
				"ha",
				"hap_data"
			],
			[
				"acc",
				"acc_time"
			],
			[
				"qui",
				"quickload_sample"
			],
			[
				"sync",
				"sync_sample_time"
			],
			[
				"time",
				"time_resolution"
			],
			[
				"samp",
				"sample_min_len"
			],
			[
				"cali",
				"calib_min_len"
			],
			[
				"sample_time",
				"sample_time_cond"
			],
			[
				"sample_data",
				"sample_data_cond"
			],
			[
				"sample_",
				"sample_offset"
			],
			[
				"verif",
				"verify_sample_base"
			],
			[
				"min",
				"min_length"
			],
			[
				"a",
				"acc_n  (variable)"
			],
			[
				"cal",
				"calibration_end"
			],
			[
				"ca",
				"calibration_start"
			],
			[
				"sa",
				"sample_start"
			],
			[
				"sample",
				"sample_end"
			],
			[
				"lin",
				"linregress"
			],
			[
				"rotation",
				"rotation_matrix"
			],
			[
				"Xto",
				"Xto_X"
			],
			[
				"X",
				"Xto_X"
			],
			[
				"Xto_",
				"Xto_Y"
			],
			[
				"call",
				"call  (function)"
			],
			[
				"error",
				"error_set"
			],
			[
				"co",
				"concatenate"
			],
			[
				"error_set_s",
				"error_set_set0"
			],
			[
				"veri",
				"verify_sample_long"
			],
			[
				"Sp",
				"SplitList"
			],
			[
				"Split",
				"SplitListIterator"
			],
			[
				"split",
				"splitList"
			],
			[
				"spli",
				"splitList"
			],
			[
				"stat",
				"staticmethod"
			],
			[
				"ho",
				"horizontal_shift"
			],
			[
				"Arra",
				"ArrayCase"
			],
			[
				"st",
				"staticmethod"
			],
			[
				"setup",
				"setup_func"
			],
			[
				"setu",
				"setup_func"
			],
			[
				"ran",
				"randrange  (function)"
			],
			[
				"data_",
				"data_directory"
			],
			[
				"asser",
				"assertEqual  (function)"
			],
			[
				"fail",
				"failUnless"
			],
			[
				"is",
				"is_linear"
			],
			[
				"vi",
				"virtualenvs"
			],
			[
				"splashH",
				"splashShow"
			],
			[
				"splash",
				"splashHide"
			],
			[
				"de",
				"delay"
			],
			[
				"fadeT",
				"fadeTo"
			],
			[
				"get",
				"getSplash"
			],
			[
				"spla",
				"splashes"
			],
			[
				"fad",
				"fadeOut"
			],
			[
				"del",
				"delayVar"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 49.0,
		"selected_items":
		[
			[
				"swi",
				"Switchr"
			],
			[
				":w",
				":w - Save"
			],
			[
				":s",
				":w - Save"
			],
			[
				":W",
				":w - Save"
			],
			[
				"sw",
				"Switchr"
			],
			[
				":",
				":w - Save"
			],
			[
				"pytho",
				"Set Syntax: Python"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"open",
				"Marked: Open Current File"
			],
			[
				"ope",
				"Marked: Open Current File"
			],
			[
				"",
				"Convert Case: Swap Case"
			],
			[
				"marke",
				"Marked: Open Current File"
			],
			[
				"op",
				"Marked: Open Current File"
			],
			[
				"mu",
				"Set Syntax: MultiMarkdown"
			],
			[
				"mark",
				"Marked: Open Current File"
			],
			[
				"marked",
				"Marked: Open Current File"
			],
			[
				"multi",
				"Set Syntax: MultiMarkdown"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"SublimeCodeIntel: Enable Plugin"
			],
			[
				"disablepl",
				"SublimeCodeIntel: Disable Plugin"
			],
			[
				"tasks",
				"Tasks: New document"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"project save as",
				"Project: Save As"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"project save",
				"Project: Save As"
			],
			[
				"edi",
				"Project: Edit"
			],
			[
				"proj",
				"Project: Save As"
			],
			[
				"open ",
				"File: Open In Browser - Testing Server"
			],
			[
				"projec",
				"Project: Save As"
			],
			[
				"proje",
				"Project: Edit"
			],
			[
				"install package ",
				"Package Control: Install Package"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"xiki",
				"Create Xiki Buffer"
			],
			[
				"xik",
				"Create Xiki Buffer"
			],
			[
				"crea",
				"Create Xiki Buffer"
			],
			[
				"cre",
				"Create Xiki Buffer"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"instal pa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 362.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"w.run_command('example')",
			"w.run_command('example', 'a')",
			"w.run_command('example', w)",
			"w.run_command('example')",
			"w = sublime.active_window()",
			"w = sublime.get_active_window()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jakub/Library/Application Support/Sublime Text 3/Packages/subtex/.gitignore",
		"/Users/jakub/Library/Application Support/Sublime Text 3/Packages/enhanced_latex/makePDF.py",
		"/Users/jakub/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/DDEExecute.py",
		"/Users/jakub/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jakub/Documents/Thesis/Chapters/project_execution.tex",
		"/Users/jakub/Documents/Thesis/Chapters/technical_background.tex",
		"/Users/jakub/Documents/Thesis/Chapters/md/technical_background.md",
		"/Users/jakub/Documents/Thesis/thesis.TODO",
		"/Users/jakub/Documents/Thesis/Chapters/execution.tex",
		"/Users/jakub/Documents/Thesis/Chapters/final.toc",
		"/Users/jakub/Documents/Thesis/Chapters/md/outline.md",
		"/Users/jakub/Documents/Thesis/Chapters/md/execution.md",
		"/Users/jakub/Developer/MacRuby/mining.pl",
		"/Users/jakub/Documents/Thesis/Chapters/background.tex",
		"/Users/jakub/Documents/Thesis/notebooks/schist/simple_schist.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/data_analysis.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/splitting.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/simple_load.ipy",
		"/Users/jakub/Documents/Thesis/notebooks/schist/simple_splitting.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/linearity.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/simple_linearity.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/simple_splitting.ipy",
		"/Users/jakub/Documents/Thesis/notebooks/schist/simple_linearity.ipy",
		"/Users/jakub/Documents/Thesis/notebooks/schist/simple.ipy",
		"/Users/jakub/Documents/Thesis/notebooks/schist/filtering.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/ipy.py",
		"/Users/jakub/Documents/Thesis/Chapters/md/ref_frame.tex",
		"/Users/jakub/Documents/Thesis/Chapters/md/ref_frame.md",
		"/Users/jakub/Documents/Thesis/Chapters/conclusion.tex",
		"/Users/jakub/Documents/Thesis/Chapters/final.tex",
		"/Users/jakub/Documents/Thesis/notebooks/schist/simple.py",
		"/Users/jakub/Documents/Thesis/Chapters/md/kalman.md",
		"/Users/jakub/Documents/Thesis/Chapters/md/motion.md",
		"/Users/jakub/Documents/Thesis/Chapters/md/coordinate_systems.md",
		"/Users/jakub/Documents/Thesis/Chapters/contextual_background.tex",
		"/Users/jakub/Documents/Thesis/Chapters/results.tex",
		"/Users/jakub/Documents/Thesis/Chapters/project_execution.aux",
		"/Users/jakub/Documents/Thesis/project_execution.tex",
		"/Users/jakub/Documents/Thesis/Chapters/evaluation.tex",
		"/Users/jakub/Documents/Thesis/Chapters/md/integration.md",
		"/Users/jakub/Documents/Thesis/Chapters/md/sample.md",
		"/Users/jakub/Documents/Thesis/Chapters/md/low_pass.md",
		"/Users/jakub/Documents/Thesis/Chapters/md/thesis.md",
		"/Users/jakub/Documents/Thesis/Chapters/md/smartphones.md",
		"/Users/jakub/Documents/Thesis/Chapters/md/thesis.tex",
		"/Users/jakub/Documents/Thesis/Chapters/md/motion.tex",
		"/Users/jakub/Documents/Thesis/Chapters/md/theory.md",
		"/Users/jakub/Documents/Thesis/Chapters/ref_frame.md",
		"/Users/jakub/Documents/Thesis/Chapters/kalman.mmd",
		"/Users/jakub/Documents/Thesis/.gitmodules",
		"/Users/jakub/Documents/Thesis/notebooks/schist/OneEuroFilter.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/test_data_analysis.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/test_splitting.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/test_filtering.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/geo.py",
		"/Users/jakub/Documents/Thesis/Chapters/theory.md",
		"/Users/jakub/Documents/Thesis/Chapters/outline.md",
		"/Users/jakub/Documents/Thesis/Chapters/sample.md",
		"/Users/jakub/Documents/Thesis/Chapters/motion.mdd",
		"/Users/jakub/Documents/Thesis/notebooks/schist/nose.cfg",
		"/Users/jakub/Documents/Thesis/notebooks/schist/test_linearity.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/test_geo.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/test_math.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/math.py",
		"/Users/jakub/Documents/Thesis/plan.md",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/Marked/Marked.py",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/Switchr/Switchr.py",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/Marked/untitled.py",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/Switchr/README.md",
		"/Users/jakub/Documents/Thesis/Chapters/cover.ps",
		"/Users/jakub/Documents/Thesis/Chapters/cover.p",
		"/Users/jakub/Documents/Thesis/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/LatinExtendedA.js",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jakub/Documents/Thesis/notebooks/schist/core.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/test_core.py",
		"/Users/jakub/Documents/Thesis/Chapters/sample.mmd",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/jakub/Documents/Thesis/thesis.sublime-project",
		"/Users/jakub/Documents/Thesis/notebooks/schist/test_splitting",
		"/Users/jakub/Documents/Thesis/motivation.md",
		"/Users/jakub/Documents/Thesis/notebooks/schist/test.py",
		"/Users/jakub/Documents/Thesis/notebooks/schist/config.py",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jakub/.zshrc",
		"/Users/jakub/Documents/Thesis/.gitignore",
		"/Users/jakub/Documents/Thesis/notebooks/data_analysis.py",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/User/virtualenv.sublime-build",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/jakub/Library/Application Support/Sublime Text 2/Packages/User/Python/Virtualenv.sublime-build",
		"/Users/jakub/Documents/Thesis/Thesis Todo List.rtf",
		"/Users/jakub/Documents/Thesis/vector.sty",
		"/Users/jakub/Documents/projects/lb/lb.sublime-project",
		"/Users/jakub/Documents/projects/lb/lb.rb",
		"/Users/jakub/Library/Widgets/iStat Pro.wdgt/Tall.js",
		"/Users/jakub/Library/Widgets/iStat Pro.wdgt/Wide.js",
		"/Users/jakub/.bashrc",
		"/Users/jakub/Documents/projects/lb/stylesheets/lb.scss",
		"/Users/jakub/Documents/projects/lb/views/index.erb",
		"/Users/jakub/Documents/projects/lb/public/js/lb.js",
		"/Users/jakub/.gitignore_global",
		"/Users/jakub/Documents/notebooks/.gitignore",
		"/Users/jakub/Documents/test/test.tex"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"output_view",
			"str",
			"print",
			"eqnarray",
			"bmatrix",
			"matrix",
			"subsection",
			"\n\\",
			"=",
			"start",
			"data",
			"hap_data",
			"sample",
			"ref_data",
			"\\boldsymbol",
			"\\vert",
			"&",
			"\\varpropto&",
			"eqnarray",
			"vert",
			"F_1",
			"x",
			"x_1",
			"y",
			"m",
			"times",
			"m",
			"\\Re",
			"\\Re ",
			"\\Re",
			"r",
			"\\mathbf",
			"align",
			"It is possible",
			"_{ t}",
			"align",
			"multiline",
			"eqnarray",
			"align",
			"------------------------------------------------------------------------\n",
			"eqnarray",
			"right]",
			"right",
			"}\\",
			"\\left[",
			"_{ t}",
			" =",
			"0",
			"(",
			"r",
			"v",
			"x",
			"\\mathbf",
			"mathbf",
			"work",
			"get_sample_split",
			"c_start",
			"*",
			"        *",
			"data",
			"acc",
			"data",
			"c_end)",
			"cal_end",
			"cal_start",
			"sample_end",
			"sample",
			"sample_start",
			"acc",
			"dd_ref_filtered",
			"*",
			" *",
			"X",
			"x",
			"X",
			"x",
			"*",
			" *",
			"r",
			"y",
			",",
			"(",
			"compare",
			"* x",
			"XtoX",
			"print",
			"assert",
			"xXtoX",
			"x",
			"dot(x, ",
			"rotation",
			"\n",
			"array",
			"\\mathbf",
			"matrix",
			"block",
			"^ L",
			"c",
			"np.",
			"self.list",
			"True",
			"test_sample_splitting",
			"odd",
			"isodd",
			"sample_test",
			"sample_test_long",
			"test_sample_long",
			"test_sample",
			"test_sample_long",
			"test_sample",
			"split",
			"accelTime",
			"test_sample",
			"offset",
			"indexin",
			"sample",
			"lin_range",
			"self.a",
			"main_function()",
			"=",
			"PID|$1",
			"_r",
			"evil",
			".",
			"top",
			"200",
			"dict",
			"Dalton"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\boldsymbol",
			"verify_sample",
			"verify_sample_long"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"project": "/Users/jakub/Library/Application Support/Sublime Text 3/Packages/subtex/subtex.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"final.tex",
				"Chapters/final.tex"
			],
			[
				"",
				"thesis.TODO"
			],
			[
				"technic",
				"Chapters/technical_background.tex"
			],
			[
				"techmd",
				"Chapters/md/technical_background.md"
			],
			[
				"proje",
				"Chapters/project_execution.tex"
			],
			[
				"execution.te",
				"Chapters/execution.tex"
			],
			[
				"techn",
				"Chapters/technical_background.tex"
			],
			[
				"execmd",
				"Chapters/md/execution.md"
			],
			[
				"exe",
				"Chapters/execution.tex"
			],
			[
				"te",
				"Chapters/technical_background.tex"
			],
			[
				"todo",
				"thesis.TODO"
			],
			[
				"techni",
				"Chapters/technical_background.tex"
			],
			[
				"out",
				"Chapters/md/outline.md"
			],
			[
				"background.tex",
				"Chapters/background.tex"
			],
			[
				"line",
				"notebooks/schist/linearity.py"
			],
			[
				"filtering",
				"notebooks/schist/filtering.py"
			],
			[
				"spli",
				"notebooks/schist/splitting.py"
			],
			[
				"dat",
				"notebooks/schist/data_analysis.py"
			],
			[
				"simple",
				"notebooks/schist/simple.ipy"
			],
			[
				"splitt",
				"notebooks/schist/splitting.py"
			],
			[
				"data",
				"notebooks/schist/data_analysis.py"
			],
			[
				"to",
				"thesis.TODO"
			],
			[
				"the",
				"thesis.TODO"
			],
			[
				"outline.md",
				"Chapters/md/outline.md"
			],
			[
				"kalman",
				"Chapters/md/kalman.md"
			],
			[
				"ou",
				"Chapters/md/outline.md"
			],
			[
				"motion",
				"Chapters/md/motion.md"
			],
			[
				"ref",
				"Chapters/md/ref_frame.md"
			],
			[
				"o",
				"Chapters/md/outline.md"
			],
			[
				"reftex",
				"Chapters/md/ref_frame.tex"
			],
			[
				"refe",
				"Chapters/md/ref_frame.md"
			],
			[
				"coo",
				"Chapters/md/coordinate_systems.md"
			],
			[
				"tech",
				"Chapters/technical_background.tex"
			],
			[
				"con",
				"Chapters/conclusion.tex"
			],
			[
				"resu",
				"Chapters/results.tex"
			],
			[
				"project",
				"Chapters/project_execution.tex"
			],
			[
				"outlin",
				"Chapters/md/outline.md"
			],
			[
				"motio",
				"Chapters/md/motion.md"
			],
			[
				"smartpho",
				"Chapters/md/smartphones.md"
			],
			[
				"thmd",
				"Chapters/md/thesis.md"
			],
			[
				"outline",
				"Chapters/md/outline.md"
			],
			[
				"co",
				"Chapters/md/coordinate_systems.md"
			],
			[
				"in",
				"Chapters/md/integration.md"
			],
			[
				"coordi",
				"Chapters/md/coordinate_systems.md"
			],
			[
				"inte",
				"Chapters/md/integration.md"
			],
			[
				"inter",
				"Chapters/md/integration.md"
			],
			[
				"thesis.md",
				"Chapters/md/thesis.md"
			],
			[
				"theo",
				"Chapters/md/theory.md"
			],
			[
				"kalm",
				"Chapters/kalman.mmd"
			],
			[
				"sample.md",
				"Chapters/sample.md"
			],
			[
				"kal",
				"Chapters/kalman.mmd"
			],
			[
				".md",
				"Chapters/kalman.mmd"
			],
			[
				"geo",
				"notebooks/schist/geo.py"
			],
			[
				"test_fil",
				"notebooks/schist/test_filtering.py"
			],
			[
				"filter",
				"notebooks/schist/filtering.py"
			],
			[
				"test_ge",
				"notebooks/schist/test_geo.py"
			],
			[
				"ka",
				"Chapters/kalman.mmd"
			],
			[
				"final.te",
				"Chapters/final.tex"
			],
			[
				"data_ana",
				"notebooks/schist/data_analysis.py"
			],
			[
				"one",
				"notebooks/schist/OneEuroFilter.py"
			],
			[
				"testgeo",
				"notebooks/schist/test_geo.py"
			],
			[
				"test",
				"notebooks/schist/test_geo.py"
			],
			[
				"test_",
				"notebooks/schist/test_linearity.py"
			],
			[
				"sample",
				"Chapters/sample.mmd"
			],
			[
				"schistdataana",
				"notebooks/schist/data_analysis.py"
			],
			[
				"linear",
				"notebooks/schist/linearity.py"
			],
			[
				"nose",
				"notebooks/schist/nose.cfg"
			],
			[
				"testda",
				"notebooks/schist/test_data_analysis.py"
			],
			[
				"testdataana",
				"notebooks/schist/test_data_analysis.py"
			],
			[
				"testl",
				"notebooks/schist/test_linearity.py"
			],
			[
				"moti",
				"motivation.md"
			],
			[
				"test.",
				"notebooks/schist/test.py"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"schis",
				"notebooks/schist/data_analysis.py"
			],
			[
				"data_a",
				"notebooks/data_analysis.py"
			],
			[
				".py",
				"notebooks/data_analysis.py"
			],
			[
				"data_",
				"notebooks/data_analysis.py"
			],
			[
				"lbscss",
				"stylesheets/lb.scss"
			],
			[
				"lb.scss",
				"stylesheets/lb.scss"
			],
			[
				"lb.",
				"lb.rb"
			],
			[
				"lb.js",
				"public/js/lb.js"
			],
			[
				"scss",
				"stylesheets/lb.scss"
			],
			[
				"erb",
				"views/index.erb"
			],
			[
				"inde",
				"views/index.erb"
			],
			[
				"js",
				"public/js/lb.js"
			],
			[
				"css",
				"stylesheets/lb.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
